{
  "name": "apio_store",
  "version": "0.0.1",
  "description": "This is the Apio Store Server",
  "main": "app.js",
  "scripts": {
    "test": "sudo node script.js"
  },
  "author": "Alessandro Chelli",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.15.2",
    "crypto": "0.0.3",
    "express": "^4.14.0",
    "mongodb": "^2.2.11",
    "socket.io-client": "^1.6.0"
  }
}
